{
  "name": "thinkofme",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-prism": "^2.3.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "three": "^0.150.1",
    "tween.js": "^16.6.0",
    "unplugin-vue-markdown": "^0.26.2",
    "v-distpicker": "^2.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-compression": "^0.5.1"
  }
}
